~%2FDesktop%2FTP42019%2FData%2FmortAlcool="FB714B4F"
~%2FDesktop%2FTP42019%2FScripts%2FalcoolCirrhose.R="B7BA287B"
~%2FDesktop%2FTP42019%2FalcoolCirrhose.R="19932C33"
~%2FDesktop%2FTP42019%2FalcoolCirrhose.Rnw="DAF0F43E"
~%2FDesktop%2FTP42019%2FmortAlcool="B4F935FE"
~%2FDesktop%2Fscrap%2FScripts%2FalcoolCirrhose.R="BF2FEFDD"
~%2FDownloads%2FTP4%2FScripts%2FHousing1.R="E94860A2"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2F11-Tranfert%2FScriptsR%2FprelimAuFinal.R="2476CBA4"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2F11-Tranfert%2Ftransfert.Rnw="F2AB2A74"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2F11-Transfert%2FHousing%2FHousing.Rnw="F36333A9"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2F11-Transfert%2FHousing%2FScripts%2FHousing.R="76964838"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2F11-Transfert%2Ftransfert.Rnw="9C4B8968"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP2%2Ftp2.Rnw="B65F3F92"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FData%2FmortAlcool="EAAAF511"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FScripts%2FHousing1.R="53EE7B16"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FScripts%2FalcoolCirrhose.R="CBB1A18B"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FScripts%2FalcoolCirrhose2.R="7704798B"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FScripts%2FalcoolCirrhoseEtud.R="D6CDA524"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FTP4Enonce.Rnw="43697CFE"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4%2FalcoolCirrhose.Rnw="B012F4E0"
~%2FNextcloud%20UGA%2FEnseignement%2FTemp2%2FTps%2F2019%2FTP4Maitre%2FScripts%2FalcoolCirrhoseEtud.R="ADF2B969"
